<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.foggywoods.inventories/Editor/UI/InventoriesStyles.uss?fileID=7433441132597879392&amp;guid=3ab6197944869c44fb00aeb3f43a4816&amp;type=3#InventoriesStyles" />
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" name="key" style="flex-grow: 1;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="delete-button" />
        </ui:VisualElement>
        <uie:PropertyField name="value" />
    </ui:VisualElement>
</ui:UXML>
